

https {
    server {
        listen 443;
        server_name ictlab1;
        ssl_certificate      C:\Program Files\OpenSSL-Win64\bin\my keys\MyOrg-RootCA.crt;
        ssl_certificate_key  C:\Program Files\OpenSSL-Win64\bin\my keys\MyOrg-RootCA.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location /
        {
            proxy_pass https://172.32.17.106:8069;
        }
    }
}
