[options]
db_host = False
db_port = False
db_user = wsmhr
db_password = admin
addons_path = C:\odoo-16.0\addons, C:\odoo-16.0\custom_odoo_cmms
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$RogxBoCQ8r6Xco5Rak0JwQ$M0loYpYaR0FwEWR3qJcd6m1eUXKyZOy9RSVRaRL6Xj/1RoM82G3L2ZUeMpu1B9MK3QKDqV33HCn2b8WiHLb6sw

